# grupo_622

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: login_btn_background.xml  login_edit_background.xml
app/src/test/java/com/tpsoa/: ExampleUnitTest.kt
codigo/: local.properties
codigo/app/: build.gradle
codigo/app/src/androidTest/java/com/tpsoa/: ExampleInstrumentedTest.kt
codigo/app/src/main/: AndroidManifest.xml
codigo/app/src/main/java/com/tpsoa/: App.kt  BaseActivity.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  RecyclerAdapter.kt  SignUpActivity.kt
codigo/app/src/main/java/com/tpsoa/api/: ApiClient.kt  ApiResponse.kt  ApiResponseManager.kt  ApiRoute.kt
codigo/app/src/main/java/com/tpsoa/common/: GpsUtils.kt  Utils.kt
codigo/app/src/main/java/com/tpsoa/model/: Event.kt  EventRequest.kt  EventResponse.kt  SignInModel.kt  SignInRequest.kt  SignInResponse.kt  SignUpModel.kt  SignUpRequest.kt  SignUpResponse.kt  VoiceNoteModel.kt
codigo/app/src/main/java/com/tpsoa/rest/: ApiClient.kt  AuthInterceptor.kt
codigo/app/src/main/java/com/tpsoa/sharedpreferences/: SharedPreferencesManager.kt
codigo/app/src/main/res/drawable/: play_btn_background.xml
codigo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  item.xml  login.xml  sign_up.xml
codigo/app/src/main/res/menu/: voice_recorder_menu.xml
codigo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
codigo/app/src/main/res/values-night/: colors.xml
ejecutable/: VoiceRecorder.apk  app-dev.apk  app-test.apk
